# Project_OOP

./: .classpath  .project  README.md  pom.xml
src/main/java/com/example/datacollection/: DataCollector.java
src/main/java/com/example/datacollection/blog/: BlogDataCollector.java
src/main/java/com/example/datacollection/nftexchanges/: ApiNFTDataCollector.java  BinanceDataCollection.java  NiftygatewayDataCollection.java
src/main/java/com/example/datacollection/twitter/: AccountManager.java  Selenium.java  TwitterDataCollector.java
src/main/java/com/example/gui/: BlogScreen.java  MainGUI.java  NFTScreen.java  TwitterScreen.java
src/main/java/com/example/model/: BinanceItem.java  Blog.java  TrendingNFT.java  Tweet.java
